<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMestra.master.cs" Inherits="folhaFacilWeb.PaginaMestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Folha Facil Web</title>
     <link rel="stylesheet" href="Styles/styleNavbar.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .icon {
            height: 37px;
            width: 35px;
        }
    </style>
</head>
<body>

    <script>
        function sair() {
            window.close();
        }
    </script>

    <form id="form1" runat="server">
        <div>
            <header>
        <nav>
            <a class="logo" href="index.aspx">Folha Facil</a>

            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

            <ul class="nav-list">
                <li><a href="index.aspx">Inicio</a></li>
                <li><a href="meuPonto.aspx">Meus Pontos</a></li>
                <li><a href="meusDados.aspx">Meus Dados</a></li>
                <li><a href="login.aspx" target="_blank" onclick="sair()">Sair</a></li>
            </ul>
        </nav>
    </header>

    <script src="Js/navBar.js"></script>
  

            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
           </main>
        </div>

    </form>

</body>
    
    

</html>
